  
  8th MaY(var)

class personDetails
{
    string pname;
    
    public void changeName(string n)
    {
       pname=n;
       var name="rajeev";  //var="string"
       console.WriteLine(name);
    }

    public static void Main()
    {
       var obj=new personDetails();   //var is a keyword to do aliasing of class(Big)
       obj.pname="deepak";
       
        Console.WriteLine(obj.pname);

       obj.changeName("deepak sri");
       Console.WriteLine(obj.pname);
    }
}






--------------------------------------------------------------------------------------------------------------------------------------------------


Collections 
class Employee
{
    public int EmpID{get;set;}
    public string EmpName{get;set;}
    public int Eage{get;set;}
}

class HR
{
   public Employee EmplyeeDetails()
    {
        Employee obj=new Employee();
        obj.EmpID=101;
        obj.EmpName="deepa";
        obj.Eage=21;
        return obj;
       }
}

class Director
{
    public static void Main()
    {
        HR objHR=new HR();
       Employee temp=objHR.EmplyeeDetails();
       
       Console.WriteLine( temp.EmpID+" "+temp.EmpName+" "+temp.Eage);
    }
}




----------------------------------------------



using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


class Employee
{
    public int EmpID { get; set; }
    public string EmpName { get; set; }
    public int Eage { get; set; }
}

class HR
{
    public Employee EmplyeeDetails()
    {	
        Employee obj = new Employee();
        obj.EmpID = 101;
        obj.EmpName = "deepa";
        obj.Eage = 21;
        return obj;
    }
}

class Director
{
    public static void Main()
    {
        HR objHR = new HR();
        Employee temp = objHR.EmplyeeDetails();

        Console.WriteLine(temp.EmpID + " " + temp.EmpName + " " + temp.Eage);
    }
}

-------------------------------------------------------------------------------------



using System;
using System.Collections;


class DataEntryContact
{
    ArrayList objc=new ArrayList();
    public void AddData()
    {
        objc.Add("deepa");
        objc.Add("deepak");


        foreach(var temp in objc)
        {
          Console.WriteLine(temp);
        }
    }

    public static void Main()
    {
       DataEntryContact obj=new DataEntryContact();
       obj.AddData();
    }
}
-----------------------------------------------------------------------------------------------
GENERICS MAY 15


GENERICS
sandeep karan training karan  to  Everyone 10:33 AM
using System;
class personDetails<T>
{
    public void skills(T temp)
    {
       Console.WriteLine(temp);
    }
}

class HR
{
    public static void Main()
    {
       


          personDetails<string> obj1=new personDetails<string>();
          obj1.skills("database");

          personDetails<int> obj2=new personDetails<int>();
          obj2.skills(5);



    }
}

=============================================================================
GENERICS FUNCTION


class home
{
    public void mother<T>(T temp)
    {
        Console.WriteLine(temp);
    }
}

class child1
{
    public static void Main()
    {
         home obj=new home();
         obj.mother<int>(2);
         obj.mother<string>("poha");
    }
}

========================================================================================

LIST GENERICS
using System;
using System.Collections.Generic;

class personDetails
{
    List<string> objList=new List<string>();
    public void Entry()
    {
       objList.Add("deepti");
       objList.Add("noida");


       foreach(var ctr in objList)
       {
           Console.WriteLine(ctr);
       }
    }
}

class user
{
    public static void Main()
    {
       personDetails obj=new personDetails();
       obj.Entry();
    }
}

-------------------------------------------16th MAY

using System;
using SmallEmployeeApp.Models;


namespace SmallEmployeeApp.Service
{
    public class EmployeeService
    {

        List<Employee> objList=new List<Employee>();
          public int CreateEmployee(Employee emp)
          {
            objList.Add(emp);
            return 1;
          }

          public List<Employee> GetEmployeeList()
          {
            return objList;
          }
    }
}

-------------------------------------------------------
using System;
using SmallEmployeeApp.Models;
using SmallEmployeeApp.Service;

namespace SmallEmployeeApp.UI
{
    public class MainApp
    {
        public static void Main()
        {
          Employee obj=new Employee();
          obj.EID=101;
          obj.Ename="Deepti";
          obj.Age=21;

          EmployeeService es=new EmployeeService();
          es.CreateEmployee(obj);


        List<Employee> objList=es.GetEmployeeList();
        foreach(var data in objList)
        {
            Console.WriteLine(data.EID+" "+data.Ename+" "+data.Age);
        }
      }
      
    }
}
